# SPDX-License-Identifier: EUPL-1.2
# Copyright (C) 2020 Benedikt Spranger <b.spranger@linutronix.de>

source [find interface/jlink.cfg]

transport select swd

source [find target/stm32g4x.cfg]

$_TARGETNAME configure -event gdb-attach {
	echo "Debugger attaching: halting execution"
	reset halt
	gdb_breakpoint_override hard
}

$_TARGETNAME configure -event gdb-detach {
	echo "Debugger detaching: resuming execution"
	resume
}
